<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author"   content="Mateusz Kacprski">
    <meta name="description"   content="creazione dashboard">
    <!-- Importo libreria Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Aggiungo icone Fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Dashboard</title>
</head>
<body>
    <div class="nav">
       <div class="logo d-flex justyfi-content-center align-items-center">
            <img class="mobile-img" src="img/mobile-logo.png" alt="logo Boolean">
            <img class="desktop-img" src="img/logo.svg" alt="logo Boolean">
        </div>
        <div class="input-group flex-nowrap sherch">
            <span class="input-group-text nav-mod-icon" id="addon-wrapping"><i class="fa-solid fa-magnifying-glass" style="color: #23272B;"></i></span>
            <input type="text" class="form-control nav-mod-bg" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Username" aria-describedby="addon-wrapping">
          </div>
        <div class="nav-icon d-flex justyfi-content-center align-items-center">
          <div class="icon-desktop">
            <button class="desktop-i"><i class="fa-solid fa-list-ul" style="color: #23272B;"></i></button>
            <button class="desktop-i"><i class="fa-solid fa-circle-question" style="color: #23272B;"></i></button>
            <button class="desktop-i"><i class="fa-solid fa-ellipsis-vertical" style="color: #23272B;"></i></button>
          </div>
          <div class="dropdown">
             <button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                 <i class="fa-solid fa-bell" style="color: #FF8F00;"></i>
               </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item active" href="#">Profilo</a></li>
                    <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                    <li><a class="dropdown-item" href="#">Logo</a></li>
                   </ul>
          </div>
            
        </div>
    </div>
    <div class="content">
        <div class="sidebar">
            <div class="side-icon">
                <ul>
                    <li><a><i class="fa-solid fa-house fa-lg" style="color: #ffffff;"></i><p class="side-text">Home</p></a></li>
                    <li><a><i class="fa-solid fa-chart-simple fa-lg" style="color: #ffffff;"></i><p class="side-text">Stats</p></a></li>
                    <li><a><i class="fa-solid fa-signal fa-lg" style="color: #ffffff;"></i><p class="side-text">Signals</p></a></li>
                </ul> 
            </div>
            <div class="side-option">
                <i class="fa-solid fa-gear fa-lg" style="color: #ffffff;"></i><p class="side-text">Admin</p>
            </div>
        </div>
        <div class="cont"> 
          
            <header>

                <div class="text-center py-5">
                    <div class="row align-items-start">
                      <div class="col-6 col-md-3 d-flex order-md-3">
                        <h4>Nuovo Studente</h4>
                        <button type="button" class="btn"><i class="fa-solid fa-plus" style="color: #ffffff;"></i></button>
                      </div>
                      <div class="col-7 col-md-4 order-md-1">
                       <h1>Bootstrap</h1>
                      </div>
                      <div class="col-9 col-md-4 order-md-2">
                        <h4>Studenti online negli ultimi 30 minuti</h4>
                        <h1>125</h1>
                      </div>
                    </div>
                  </div>

            </header>
            <main>
                <div class="text-center p-4">
                    <div class="row align-items-start">
                      <div class="col-12 col-lg-8">
                        <div class="card mb-4">
                            <div class="card-header text-start">
                              <h1>Prossime classi</h1>
                            </div>
                            <table class="table">
                                <thead>
                                  <tr>
                                    <th scope="col"><p>Nome</p></th>
                                    <th scope="col"><p>Data inizio</p></th>
                                    <th scope="col"><p>ROI</p></th>
                                    <th scope="col"><p>Stato</p></th>
                                    <th scope="col"><p>Azioni</p></th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <th scope="row"><img class="img-size" src="img/class-avatar.jpg" alt="class"> <p>Classe 75</p></th>
                                    <td><p>15 Feb 2021</p></td>
                                    <td><p>20%</p></td>
                                    <td><span class="badge text-bg-success">Done</span></td>
                                    <td><button type="button" class="btn  btn-sm bottone-bordo"><i class="fa-solid fa-pencil" style="color: #6C757D;"></i></button><button type="button" class="btn btn-sm bottone-bordo"><i class="fa-solid fa-trash" style="color: #6C757D;"></i></button></td>
                                  </tr>
                                  <tr>
                                    <th scope="row"><img class="img-size" src="img/class-avatar.jpg" alt="class"> <p>Classe 76</p></th>
                                    <td><p>16 Feb 2021</p></td>
                                    <td><p>20%</p></td>
                                    <td><span class="badge text-bg-success">Done</span></td>
                                    <td><button type="button" class="btn  btn-sm bottone-bordo"><i class="fa-solid fa-pencil" style="color: #6C757D;"></i></button><button type="button" class="btn btn-sm bottone-bordo"><i class="fa-solid fa-trash" style="color: #6C757D;"></i></button></td>
                                  </tr>
                                  <tr>
                                    <th scope="row"><img class="img-size" src="img/class-avatar.jpg" alt="class"> <p>Classe 77</p></th>
                                    <td><p>17 Feb 2021</p></td>
                                    <td><p>20%</p></td>
                                    <td><span class="badge text-bg-warning">Process</span></td>
                                    <td><button type="button" class="btn  btn-sm bottone-bordo"><i class="fa-solid fa-pencil" style="color: #6C757D;"></i></button><button type="button" class="btn btn-sm bottone-bordo"><i class="fa-solid fa-trash" style="color: #6C757D;"></i></button></td>
                                  </tr>
                                  <tr>
                                    <th scope="row"><img class="img-size" src="img/class-avatar.jpg" alt="class"> <p>Classe 78</p></th>
                                    <td><p>18 Feb 2021</p></td>
                                    <td><p>20%</p></td>
                                    <td><span class="badge text-bg-success">Done</span></td>
                                    <td><button type="button" class="btn  btn-sm bottone-bordo"><i class="fa-solid fa-pencil" style="color: #6C757D;"></i></button><button type="button" class="btn btn-sm bottone-bordo"><i class="fa-solid fa-trash" style="color: #6C757D;"></i></button></td>
                                  </tr>
                                  <tr>
                                    <th scope="row"><img class="img-size" src="img/class-avatar.jpg" alt="class"> <p>Classe 79</p></th>
                                    <td><p>19 Feb 2021</p></td>
                                    <td><p>20%</p></td>
                                    <td><span class="badge text-bg-danger">failed</span></td>
                                    <td><button type="button" class="btn  btn-sm bottone-bordo"><i class="fa-solid fa-pencil" style="color: #6C757D;"></i></button><button type="button" class="btn btn-sm bottone-bordo"><i class="fa-solid fa-trash" style="color: #6C757D;"></i></button></td>
                                  </tr>
                                  <tr>
                                    <th scope="row"><img class="img-size" src="img/class-avatar.jpg" alt="class"> <p>Classe 80</p></th>
                                    <td><p>20 Feb 2021</p></td>
                                    <td><p>20%</p></td>
                                    <td><span class="badge text-bg-success">Done</span></td>
                                    <td><button type="button" class="btn  btn-sm bottone-bordo"><i class="fa-solid fa-pencil" style="color: #6C757D;"></i></button><button type="button" class="btn btn-sm bottone-bordo"><i class="fa-solid fa-trash" style="color: #6C757D;"></i></button></td>
                                  </tr>
                                  <tr>
                                    <th scope="row"><img class="img-size" src="img/class-avatar.jpg" alt="class"> <p>Classe 81</p></th>
                                    <td><p>21 Feb 2021</p></td>
                                    <td><p>20%</p></td>
                                    <td><span class="badge text-bg-danger">failed</span></td>
                                    <td><button type="button" class="btn  btn-sm bottone-bordo"><i class="fa-solid fa-pencil" style="color: #6C757D;"></i></button><button type="button" class="btn btn-sm bottone-bordo"><i class="fa-solid fa-trash" style="color: #6C757D;"></i></button></td>
                                  </tr>
                                  <tr>
                                    <th scope="row"><img class="img-size" src="img/class-avatar.jpg" alt="class"> <p>Classe 82</p></th>
                                    <td><p>22 Feb 2021</p></td>
                                    <td><p>20%</p></td>
                                    <td><span class="badge text-bg-success">Done</span></td>
                                    <td><button type="button" class="btn  btn-sm bottone-bordo"><i class="fa-solid fa-pencil" style="color: #6C757D;"></i></button><button type="button" class="btn btn-sm bottone-bordo"><i class="fa-solid fa-trash" style="color: #6C757D;"></i></button></td>
                                  </tr>
                                </tbody>
                              </table>
                         
                          </div>
                          <div class="card mb-4">
                            <div class="card-header text-start">
                              <h1>F.A.Q.</h1>
                            </div>
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                      <p>Come aggiungere un nuovo studente?</p>
                                    </button>
                                  </h2>
                                  <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                      <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                      <p>Come posso accedere alle informazioni del mio account?</p>
                                    </button>
                                  </h2>
                                  <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                      <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                      <p>Posso usare questa dashboard da mobile?</p>
                                    </button>
                                  </h2>
                                  <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                      <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                  </div>
                                </div>
                              </div>
                          </div>
                        
                      </div>
                      <div class="col-12 col-lg-4">
                        <div class="card mb-4">
                            <div class="card-header text-start">
                              <h1>Todo</h1>
                            </div>
                            <ul class="list-group check-size text-start my-3">
                                <li class="list-group-item marg-bot">
                                  <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                  <label class="form-check-label" for="firstCheckbox"><p>Kickoff nuove classi</p></label>
                                </li>
                                <li class="list-group-item marg-bot">
                                  <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                  <label class="form-check-label" for="secondCheckbox"><p>Lezione su Bootstrap in classe #75</p></label>
                                </li>
                                <li class="list-group-item marg-bot">
                                  <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                  <label class="form-check-label" for="thirdCheckbox"><p>Controllare username github studenti</p></label>
                                </li>
                              </ul>
                          </div>

                          <div class="card mb-4">
                            <img src="img/stats.jpeg" class="card-img-top" alt="stats">
                            <div class="card-body">
                              <h5 class="card-title text-start">Utenti attivi</h5>
                              <p class="card-text text-start">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                            </div>
                            <ul class="list-group list-group-flush text-start">
                              <li class="list-group-item"><p>Gennaio: 1200</p></li>
                              <li class="list-group-item"><p>Febbraio: 800</p></li>
                              <li class="list-group-item"><p>Marzo: 1500</p></li>
                            </ul>
                            <div class="card-body text-start">
                              <a href="#" class="card-link under">visualizza report approfondito</a>
                            </div>
                          </div>
                      </div>
                    </div>
                  </div>
            </main>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>